
    <div class="container">
        <div class="row mt-4 mb-4">
            <div class="col-lg-8 col-md-8 col-sm-8 col-12 product-view">
                <div class="row">
                    
  
            </div>
            <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12 product-content">
                <div class="row">
                  <div class="col-lg-12  col-md-12 col-md-12 col-12">
                    <h1>draped jumpsuit in novelty foil crinkle with hand-embellished sheer bodice</h1>
                    <h3><del>₹9,275</del> <span>Rs. 1,499.00</span></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3  col-md-3 col-md-3 col-12 Select">
                   <h6>Select Size :</h6>
                  </div>
                  <div class="col-lg-9 col-md-9 col-md-9 col-12">
                    <ul class="sizes">
                      <li><button class="btn btn-primary size-b">S</button></li>
                      <li><button class="btn btn-primary  size-b">M</button></li>
                      <li><button class="btn btn-primary size-b">L</button></li>
                      <li><button class="btn btn-primary size-b">XL</button></li>
                      <li><button class="btn btn-primary size-b">XXL</button></li>
                    </ul>
                    
   
                   </div>
                </div>
                <div class="row">
                  <div class="col-lg-12  col-md-12 col-md-12 col-12 Select">
                    <h6>Product Description
                    </h6>
                    <p>
                      Look Like A Vision In Our Old Rose Draped Jumpsuit In Foil Crinkle Jersey Fabric With A Sheer Back. The Centre Of Attention Of The Outfit Is The Elaborate Hand-Embellished Bodice.
                     </p>
                     <ul>
                      <li> Fabric: Jumpsuit : Foil Crinkle And Net , Belt : Fringing </li>
                      <li> MRP Inclusive Of : Jumpsuit</li>
                      <li>  Dry-Clean Only</li>
                      <li> Model Wearing Size Small , Model Height 5.9"</li>
                  </ul>
                  </div>
                </div>
            </div> -->
        </div>
    </div>
